{
  "name": "app",
  "version": "1.0.0",
  "description": "simple tomcat configuration tool",
  "license": "ISC",
  "author": "josephtuckwell",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^37.2.6"
  }
}
